
|   |   |   |   |   |   |   |   |--- feature_542363 >  0.12
|   |   |   |   |   |   |   |   |   |--- feature_463509 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- feature_472270 <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- feature_472270 >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_463509 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_1329373 >  0.03
|   |   |   |   |   |   |--- feature_1100336 <= 0.05
|   |   |   |   |   |   |   |--- feature_1330201 <= 0.11
|   |   |   |   |   |   |   |   |--- feature_542363 <= 0.07
|   |   |   |   |   |   |   |   |   |--- feature_727385 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- feature_858414 <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 332
|   |   |   |   |   |   |   |   |   |   |--- feature_858414 >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- feature_727385 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- feature_184247 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- feature_184247 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_542363 >  0.07
|   |   |   |   |   |   |   |   |   |--- feature_545860 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_277084 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- feature_277084 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- feature_545860 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_1330201 >  0.11
|   |   |   |   |   |   |   |   |--- feature_184586 <= 0.13
|   |   |   |   |   |   |   |   |   |--- feature_2097221 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- feature_1750200 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_1750200 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_2097221 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_184586 >  0.13
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_1100336 >  0.05
|   |   |   |   |   |   |   |--- feature_864410 <= 0.07
|   |   |   |   |   |   |   |   |--- feature_2256532 <= 0.02
|   |   |   |   |   |   |   |   |   |--- feature_19372 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_1100437 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 35
|   |   |   |   |   |   |   |   |   |   |--- feature_1100437 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_19372 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_2256532 >  0.02
|   |   |   |   |   |   |   |   |   |--- feature_1816560 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- feature_1175554 <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_1175554 >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_1816560 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_864410 >  0.07
|   |   |   |   |   |   |   |   |--- feature_680339 <= 0.06
|   |   |   |   |   |   |   |   |   |--- feature_2256532 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_1103163 <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_1103163 >  0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_2256532 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_680339 >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_1118931 >  0.06
|   |   |   |   |   |--- feature_277084 <= 0.05
|   |   |   |   |   |   |--- feature_2229264 <= 0.07
|   |   |   |   |   |   |   |--- feature_1315838 <= 0.06
|   |   |   |   |   |   |   |   |--- feature_1329373 <= 0.02
|   |   |   |   |   |   |   |   |   |--- feature_748061 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_2126182 <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 154
|   |   |   |   |   |   |   |   |   |   |--- feature_2126182 >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- feature_748061 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_149024 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_149024 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_1329373 >  0.02
|   |   |   |   |   |   |   |   |   |--- feature_1071885 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_1336234 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- feature_1336234 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1071885 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_1315838 >  0.06
|   |   |   |   |   |   |   |   |--- feature_1320111 <= 0.07
|   |   |   |   |   |   |   |   |   |--- feature_908222 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_1124421 <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- feature_1124421 >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_908222 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_1320111 >  0.07
|   |   |   |   |   |   |   |   |   |--- feature_1604322 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- feature_2085393 <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_2085393 >  0.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_1604322 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_2229264 >  0.07
|   |   |   |   |   |   |   |--- feature_72206 <= 0.05
|   |   |   |   |   |   |   |   |--- feature_680339 <= 0.03
|   |   |   |   |   |   |   |   |   |--- feature_1141174 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_1753109 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_1753109 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_1141174 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_680339 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_72206 >  0.05
|   |   |   |   |   |   |   |   |--- feature_2229465 <= 0.06
|   |   |   |   |   |   |   |   |   |--- feature_1230819 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_1230819 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_2229465 >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_277084 >  0.05
|   |   |   |   |   |   |--- feature_286371 <= 0.06
|   |   |   |   |   |   |   |--- feature_1125646 <= 0.05
|   |   |   |   |   |   |   |   |--- feature_72206 <= 0.04
|   |   |   |   |   |   |   |   |   |--- feature_1795095 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_1551120 <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 38
|   |   |   |   |   |   |   |   |   |   |--- feature_1551120 >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_1795095 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_1316604 <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1316604 >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_72206 >  0.04
|   |   |   |   |   |   |   |   |   |--- feature_2190271 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_939662 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_939662 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_2190271 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_1125646 >  0.05
|   |   |   |   |   |   |   |   |--- feature_194579 <= 0.07
|   |   |   |   |   |   |   |   |   |--- feature_2160155 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- feature_1880448 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_1880448 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_2160155 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_194579 >  0.07
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_286371 >  0.06
|   |   |   |   |   |   |   |--- feature_873233 <= 0.06
|   |   |   |   |   |   |   |   |--- feature_277084 <= 0.10
|   |   |   |   |   |   |   |   |   |--- feature_1879141 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_1315838 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- feature_1315838 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1879141 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_277084 >  0.10
|   |   |   |   |   |   |   |   |   |--- feature_1121324 <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_1121324 >  0.16
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_873233 >  0.06
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_2298485 >  0.04
|   |   |   |   |--- feature_1709632 <= 0.05
|   |   |   |   |   |--- feature_2206512 <= 0.02
|   |   |   |   |   |   |--- feature_748061 <= 0.02
|   |   |   |   |   |   |   |--- feature_277084 <= 0.03
|   |   |   |   |   |   |   |   |--- feature_1329373 <= 0.05
|   |   |   |   |   |   |   |   |   |--- feature_1750200 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_2229264 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 560
|   |   |   |   |   |   |   |   |   |   |--- feature_2229264 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |--- feature_1750200 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_1523686 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- feature_1523686 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_1329373 >  0.05
|   |   |   |   |   |   |   |   |   |--- feature_1333967 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- feature_1161661 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 78
|   |   |   |   |   |   |   |   |   |   |--- feature_1161661 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |--- feature_1333967 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- feature_1669009 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1669009 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_277084 >  0.03
|   |   |   |   |   |   |   |   |--- feature_856024 <= 0.06
|   |   |   |   |   |   |   |   |   |--- feature_1946778 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_436630 <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 58
|   |   |   |   |   |   |   |   |   |   |--- feature_436630 >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_1946778 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- feature_680339 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 48
|   |   |   |   |   |   |   |   |   |   |--- feature_680339 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- feature_856024 >  0.06
|   |   |   |   |   |   |   |   |   |--- feature_1433178 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_1358377 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- feature_1358377 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_1433178 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_1309017 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1309017 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_748061 >  0.02
|   |   |   |   |   |   |   |--- feature_1100336 <= 0.03
|   |   |   |   |   |   |   |   |--- feature_1924955 <= 0.07
|   |   |   |   |   |   |   |   |   |--- feature_83711 <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- feature_1121324 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 35
|   |   |   |   |   |   |   |   |   |   |--- feature_1121324 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_83711 >  0.13
|   |   |   |   |   |   |   |   |   |   |--- feature_748061 <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- feature_748061 >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_1924955 >  0.07
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_1100336 >  0.03
|   |   |   |   |   |   |   |   |--- feature_1286079 <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_1286079 >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_2206512 >  0.02
|   |   |   |   |   |   |--- feature_1814623 <= 0.11
|   |   |   |   |   |   |   |--- feature_2193358 <= 0.05
|   |   |   |   |   |   |   |   |--- feature_939662 <= 0.04
|   |   |   |   |   |   |   |   |   |--- feature_72206 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- feature_1419108 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 49
|   |   |   |   |   |   |   |   |   |   |--- feature_1419108 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- feature_72206 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- feature_1329373 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_1329373 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_939662 >  0.04
|   |   |   |   |   |   |   |   |   |--- feature_2210247 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- feature_2219137 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- feature_2219137 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_2210247 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_2193358 >  0.05
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_1814623 >  0.11
|   |   |   |   |   |   |   |--- feature_72206 <= 0.04
|   |   |   |   |   |   |   |   |--- feature_501205 <= 0.06
|   |   |   |   |   |   |   |   |   |--- feature_22345 <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_22345 >  0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_501205 >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_72206 >  0.04
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_1709632 >  0.05
|   |   |   |   |   |--- feature_970895 <= 0.04
|   |   |   |   |   |   |--- feature_1816560 <= 0.06
|   |   |   |   |   |   |   |--- feature_1052929 <= 0.08
|   |   |   |   |   |   |   |   |--- feature_1433178 <= 0.08
|   |   |   |   |   |   |   |   |   |--- feature_2286398 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_274801 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 76
|   |   |   |   |   |   |   |   |   |   |--- feature_274801 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_2286398 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_2298485 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2298485 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_1433178 >  0.08
|   |   |   |   |   |   |   |   |   |--- feature_873233 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_2302633 <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2302633 >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_873233 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_1052929 >  0.08
|   |   |   |   |   |   |   |   |--- feature_1550285 <= 0.07
|   |   |   |   |   |   |   |   |   |--- feature_1774685 <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_1774685 >  0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_1550285 >  0.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_1816560 >  0.06
|   |   |   |   |   |   |   |--- feature_598034 <= 0.05
|   |   |   |   |   |   |   |   |--- feature_1442678 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_1442678 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_598034 >  0.05
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_970895 >  0.04
|   |   |   |   |   |   |--- class: 2
|   |   |--- feature_1196283 >  0.04
|   |   |   |--- feature_2298485 <= 0.04
|   |   |   |   |--- feature_1196283 <= 0.11
|   |   |   |   |   |--- feature_1305093 <= 0.06
|   |   |   |   |   |   |--- feature_1640915 <= 0.10
|   |   |   |   |   |   |   |--- feature_1200921 <= 0.18
|   |   |   |   |   |   |   |   |--- feature_1501750 <= 0.09
|   |   |   |   |   |   |   |   |   |--- feature_1703034 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- feature_283789 <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 166
|   |   |   |   |   |   |   |   |   |   |--- feature_283789 >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- feature_1703034 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- feature_1946778 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1946778 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_1501750 >  0.09
|   |   |   |   |   |   |   |   |   |--- feature_1501750 <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- feature_795454 <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- feature_795454 >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_1501750 >  0.11
|   |   |   |   |   |   |   |   |   |   |--- feature_783093 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_783093 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_1200921 >  0.18
|   |   |   |   |   |   |   |   |--- feature_1911521 <= 0.09
|   |   |   |   |   |   |   |   |   |--- feature_908222 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_908222 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_1911521 >  0.09
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_1640915 >  0.10
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_1305093 >  0.06
|   |   |   |   |   |   |--- feature_1671429 <= 0.02
|   |   |   |   |   |   |   |--- feature_939662 <= 0.04
|   |   |   |   |   |   |   |   |--- feature_1305093 <= 0.12
|   |   |   |   |   |   |   |   |   |--- feature_1509833 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_1196283 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feature_1196283 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1509833 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_1305093 >  0.12
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_939662 >  0.04
|   |   |   |   |   |   |   |   |--- feature_1749847 <= 0.10
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_1749847 >  0.10
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_1671429 >  0.02
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_1196283 >  0.11
|   |   |   |   |   |--- feature_1201308 <= 0.28
|   |   |   |   |   |   |--- feature_2104822 <= 0.13
|   |   |   |   |   |   |   |--- feature_1201041 <= 0.48
|   |   |   |   |   |   |   |   |--- feature_1757972 <= 0.20
|   |   |   |   |   |   |   |   |   |--- feature_1198205 <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- feature_2134038 <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 88
|   |   |   |   |   |   |   |   |   |   |--- feature_2134038 >  0.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1198205 >  0.17
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_1757972 >  0.20
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_1201041 >  0.48
|   |   |   |   |   |   |   |   |--- feature_60398 <= 0.38
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_60398 >  0.38
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_2104822 >  0.13
|   |   |   |   |   |   |   |--- feature_1239327 <= 0.16
|   |   |   |   |   |   |   |   |--- feature_116938 <= 0.21
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_116938 >  0.21
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_1239327 >  0.16
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_1201308 >  0.28
|   |   |   |   |   |   |--- feature_1129151 <= 0.10
|   |   |   |   |   |   |   |--- feature_2281861 <= 0.30
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_2281861 >  0.30
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_1129151 >  0.10
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_2298485 >  0.04
|   |   |   |   |--- feature_1201375 <= 0.13
|   |   |   |   |   |--- feature_826124 <= 0.07
|   |   |   |   |   |   |--- feature_202983 <= 0.05
|   |   |   |   |   |   |   |--- feature_1507619 <= 0.09
|   |   |   |   |   |   |   |   |--- feature_1130675 <= 0.04
|   |   |   |   |   |   |   |   |   |--- feature_1919519 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_609533 <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 81
|   |   |   |   |   |   |   |   |   |   |--- feature_609533 >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_1919519 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_1130675 >  0.04
|   |   |   |   |   |   |   |   |   |--- feature_2274040 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_2274040 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_1507619 >  0.09
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_202983 >  0.05
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_826124 >  0.07
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_1201375 >  0.13
|   |   |   |   |   |--- feature_2101874 <= 0.11
|   |   |   |   |   |   |--- feature_799727 <= 0.14
|   |   |   |   |   |   |   |--- feature_2000833 <= 0.04
|   |   |   |   |   |   |   |   |--- feature_1795095 <= 0.08
|   |   |   |   |   |   |   |   |   |--- feature_821261 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- feature_179762 <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 62
|   |   |   |   |   |   |   |   |   |   |--- feature_179762 >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_821261 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- feature_1201375 <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1201375 >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- feature_1795095 >  0.08
|   |   |   |   |   |   |   |   |   |--- feature_2298485 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_2298485 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_2000833 >  0.04
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_799727 >  0.14
|   |   |   |   |   |   |   |--- feature_1201420 <= 0.28
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_1201420 >  0.28
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_2101874 >  0.11
|   |   |   |   |   |   |--- feature_2298485 <= 0.12
|   |   |   |   |   |   |   |--- feature_549454 <= 0.09
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_549454 >  0.09
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_2298485 >  0.12
|   |   |   |   |   |   |   |--- class: 0
|   |--- feature_1586680 >  0.02
|   |   |--- feature_1338253 <= 0.08
|   |   |   |--- feature_1588232 <= 0.22
|   |   |   |   |--- feature_2291765 <= 0.10
|   |   |   |   |   |--- feature_160990 <= 0.08
|   |   |   |   |   |   |--- feature_2174595 <= 0.12
|   |   |   |   |   |   |   |--- feature_1778970 <= 0.11
|   |   |   |   |   |   |   |   |--- feature_601771 <= 0.10
|   |   |   |   |   |   |   |   |   |--- feature_465078 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- feature_901924 <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 129
|   |   |   |   |   |   |   |   |   |   |--- feature_901924 >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_465078 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_601771 >  0.10
|   |   |   |   |   |   |   |   |   |--- feature_2140782 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_2140782 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_1778970 >  0.11
|   |   |   |   |   |   |   |   |--- feature_1779226 <= 0.17
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_1779226 >  0.17
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_2174595 >  0.12
|   |   |   |   |   |   |   |--- feature_1816560 <= 0.04
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_1816560 >  0.04
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_160990 >  0.08
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_2291765 >  0.10
|   |   |   |   |   |--- class: 2
|   |   |   |--- feature_1588232 >  0.22
|   |   |   |   |--- class: 2
|   |   |--- feature_1338253 >  0.08
|   |   |   |--- feature_2219137 <= 0.05
|   |   |   |   |--- feature_1249296 <= 0.10
|   |   |   |   |   |--- feature_2142723 <= 0.11
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_2142723 >  0.11
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_1249296 >  0.10
|   |   |   |   |   |--- class: 0
|   |   |   |--- feature_2219137 >  0.05
|   |   |   |   |--- class: 0
|--- feature_1788918 >  0.04
|   |--- feature_1788918 <= 0.10
|   |   |--- feature_277084 <= 0.04
|   |   |   |--- feature_1586680 <= 0.03
|   |   |   |   |--- feature_1196283 <= 0.03
|   |   |   |   |   |--- feature_2298485 <= 0.04
|   |   |   |   |   |   |--- feature_184247 <= 0.03
|   |   |   |   |   |   |   |--- feature_1791082 <= 0.10
|   |   |   |   |   |   |   |   |--- feature_463509 <= 0.05
|   |   |   |   |   |   |   |   |   |--- feature_1315838 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_1648757 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 120
|   |   |   |   |   |   |   |   |   |   |--- feature_1648757 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_1315838 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_2134038 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- feature_2134038 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_463509 >  0.05
|   |   |   |   |   |   |   |   |   |--- feature_72206 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_856024 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- feature_856024 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_72206 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- feature_2193208 <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2193208 >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_1791082 >  0.10
|   |   |   |   |   |   |   |   |--- feature_1161661 <= 0.02
|   |   |   |   |   |   |   |   |   |--- feature_1115158 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- feature_673653 <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- feature_673653 >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1115158 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_1161661 >  0.02
|   |   |   |   |   |   |   |   |   |--- feature_1791104 <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- feature_2064796 <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_2064796 >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_1791104 >  0.14
|   |   |   |   |   |   |   |   |   |   |--- feature_599169 <= 0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- feature_599169 >  0.09
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_184247 >  0.03
|   |   |   |   |   |   |   |--- feature_72206 <= 0.04
|   |   |   |   |   |   |   |   |--- feature_1329373 <= 0.06
|   |   |   |   |   |   |   |   |   |--- feature_2288188 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- feature_1816560 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_1816560 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_2288188 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_1329373 >  0.06
|   |   |   |   |   |   |   |   |   |--- feature_1638787 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_1638787 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_72206 >  0.04
|   |   |   |   |   |   |   |   |--- feature_54465 <= 0.11
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_54465 >  0.11
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_2298485 >  0.04
|   |   |   |   |   |   |--- feature_1061759 <= 0.04
|   |   |   |   |   |   |   |--- feature_905876 <= 0.04
|   |   |   |   |   |   |   |   |--- feature_1648757 <= 0.04
|   |   |   |   |   |   |   |   |   |--- feature_1653869 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- feature_2077359 <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 81
|   |   |   |   |   |   |   |   |   |   |--- feature_2077359 >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_1653869 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_1648757 >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_905876 >  0.04
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_1061759 >  0.04
|   |   |   |   |   |   |   |--- feature_1399903 <= 0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_1399903 >  0.02
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_1196283 >  0.03
|   |   |   |   |   |--- feature_2298485 <= 0.04
|   |   |   |   |   |   |--- feature_2134038 <= 0.06
|   |   |   |   |   |   |   |--- feature_31182 <= 0.05
|   |   |   |   |   |   |   |   |--- feature_1612063 <= 0.06
|   |   |   |   |   |   |   |   |   |--- feature_864410 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_566357 <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_566357 >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_864410 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- feature_939662 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- feature_939662 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_1612063 >  0.06
|   |   |   |   |   |   |   |   |   |--- feature_183516 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_183516 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_31182 >  0.05
|   |   |   |   |   |   |   |   |--- feature_2220295 <= 0.10
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_2220295 >  0.10
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_2134038 >  0.06
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_2298485 >  0.04
|   |   |   |   |   |   |--- feature_1709632 <= 0.04
|   |   |   |   |   |   |   |--- feature_2298485 <= 0.08
|   |   |   |   |   |   |   |   |--- feature_1887846 <= 0.04
|   |   |   |   |   |   |   |   |   |--- feature_574889 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_2275721 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- feature_2275721 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_574889 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_181517 <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- feature_181517 >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_1887846 >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_2298485 >  0.08
|   |   |   |   |   |   |   |   |--- feature_1201375 <= 0.10
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_1201375 >  0.10
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_1709632 >  0.04
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_1586680 >  0.03
|   |   |   |   |--- feature_908222 <= 0.05
|   |   |   |   |   |--- feature_1329373 <= 0.05
|   |   |   |   |   |   |--- feature_1027223 <= 0.09
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_1027223 >  0.09
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_1329373 >  0.05
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_908222 >  0.05
|   |   |   |   |   |--- class: 2
|   |   |--- feature_277084 >  0.04
|   |   |   |--- feature_291731 <= 0.09
|   |   |   |   |--- feature_286955 <= 0.04
|   |   |   |   |   |--- feature_1946778 <= 0.04
|   |   |   |   |   |   |--- feature_2298485 <= 0.05
|   |   |   |   |   |   |   |--- feature_2013292 <= 0.05
|   |   |   |   |   |   |   |   |--- feature_1489174 <= 0.03
|   |   |   |   |   |   |   |   |   |--- feature_127019 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_1790358 <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- feature_1790358 >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_127019 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- feature_1523686 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feature_1523686 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feature_1489174 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_2013292 >  0.05
|   |   |   |   |   |   |   |   |--- feature_582042 <= 0.11
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_582042 >  0.11
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_2298485 >  0.05
|   |   |   |   |   |   |   |--- feature_277084 <= 0.05
|   |   |   |   |   |   |   |   |--- feature_1329373 <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_1329373 >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_277084 >  0.05
|   |   |   |   |   |   |   |   |--- feature_969438 <= 0.15
|   |   |   |   |   |   |   |   |   |--- feature_634632 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- feature_298086 <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- feature_298086 >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_634632 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_969438 >  0.15
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_1946778 >  0.04
|   |   |   |   |   |   |--- feature_1971044 <= 0.04
|   |   |   |   |   |   |   |--- feature_1792878 <= 0.05
|   |   |   |   |   |   |   |   |--- feature_2342145 <= 0.07
|   |   |   |   |   |   |   |   |   |--- feature_1941134 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feature_1941134 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_2342145 >  0.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_1792878 >  0.05
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_1971044 >  0.04
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_286955 >  0.04
|   |   |   |   |   |--- class: 0
|   |   |   |--- feature_291731 >  0.09
|   |   |   |   |--- class: 0
|   |--- feature_1788918 >  0.10
|   |   |--- feature_1196283 <= 0.09
|   |   |   |--- feature_1586680 <= 0.11
|   |   |   |   |--- feature_905406 <= 0.18
|   |   |   |   |   |--- feature_277084 <= 0.07
|   |   |   |   |   |   |--- feature_748061 <= 0.06
|   |   |   |   |   |   |   |--- feature_713060 <= 0.14
|   |   |   |   |   |   |   |   |--- feature_725577 <= 0.07
|   |   |   |   |   |   |   |   |   |--- feature_1943391 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- feature_396958 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 122
|   |   |   |   |   |   |   |   |   |   |--- feature_396958 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feature_1943391 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_725577 >  0.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_713060 >  0.14
|   |   |   |   |   |   |   |   |--- feature_2068775 <= 0.23
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_2068775 >  0.23
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_748061 >  0.06
|   |   |   |   |   |   |   |--- feature_1034334 <= 0.14
|   |   |   |   |   |   |   |   |--- feature_1789054 <= 0.11
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_1789054 >  0.11
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_1034334 >  0.14
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_277084 >  0.07
|   |   |   |   |   |   |--- feature_1161661 <= 0.04
|   |   |   |   |   |   |   |--- feature_1732028 <= 0.05
|   |   |   |   |   |   |   |   |--- feature_113476 <= 0.06
|   |   |   |   |   |   |   |   |   |--- feature_634632 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- feature_727385 <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- feature_727385 >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- feature_634632 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_113476 >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- feature_1732028 >  0.05
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_1161661 >  0.04
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_905406 >  0.18
|   |   |   |   |   |--- feature_1329373 <= 0.09
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_1329373 >  0.09
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- feature_1586680 >  0.11
|   |   |   |   |--- class: 0
|   |   |--- feature_1196283 >  0.09
|   |   |   |--- feature_1201375 <= 0.14
|   |   |   |   |--- feature_1196283 <= 0.19
|   |   |   |   |   |--- feature_1795095 <= 0.04
|   |   |   |   |   |   |--- feature_52520 <= 0.12
|   |   |   |   |   |   |   |--- feature_1308564 <= 0.18
|   |   |   |   |   |   |   |   |--- feature_1880448 <= 0.06
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feature_1880448 >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feature_1308564 >  0.18
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feature_52520 >  0.12
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_1795095 >  0.04
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feature_1196283 >  0.19
|   |   |   |   |   |--- class: 2
|   |   |   |--- feature_1201375 >  0.14
|   |   |   |   |--- feature_1966157 <= 0.18
|   |   |   |   |   |--- feature_252304 <= 0.09
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feature_252304 >  0.09
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_1966157 >  0.18
|   |   |   |   |   |--- class: 0
